# videoRankWebmagic

./: .gitignore  README.md  pom.xml
src/main/java/com/jadlokin/test/: StartApplication.java  StartMybatisGenerator.java
src/main/java/com/jadlokin/test/component/: MainPageProcessor.java  MainPipeline.java  MainSpider.java  MainSpiderMonitor.java
src/main/java/com/jadlokin/test/entity/: VideoData.java  VideoInfo.java  VideoTag.java
src/main/java/com/jadlokin/test/mapper/: VideoDataBaseMapper.java  VideoDataMapper.java  VideoInfoBaseMapper.java  VideoInfoMapper.java  VideoTagBaseMapper.java  VideoTagMapper.java
src/main/java/com/jadlokin/test/plugin/: KeyWordChangePlugin.java  LombokPlugin.java  MapperRenameToBaseMapperPlugin.java  keyPropertyplugin.java
src/main/java/com/jadlokin/test/service/: VideoDataService.java
src/main/java/com/jadlokin/test/util/: Lists.java  MapperPackage.java  Package.java  VideoSequence.java
src/main/java/com/jadlokin/test/webmagic/: StartApplication.java  StartMybatisGenerator.java
src/main/java/com/jadlokin/test/webmagic/component/: MainPageProcessor.java  MainPipeline.java  MainScheduler.java  MainSpider.java  MainSpiderMonitor.java
src/main/java/com/jadlokin/test/webmagic/component/pageList/: PageListPageProcessor.java  PageListPipeline.java  PageListScheduler.java  PageListSpiderConfiguration.java
src/main/java/com/jadlokin/test/webmagic/component/tag/: TagPageProcessor.java  TagPipeline.java  TagScheduler.java  TagSpiderConfiguration.java
src/main/java/com/jadlokin/test/webmagic/component/view/: ViewPageProcessor.java  ViewPipeline.java  ViewScheduler.java  ViewSpiderConfiguration.java
src/main/java/com/jadlokin/test/webmagic/controller/: VideoController.java
src/main/java/com/jadlokin/test/webmagic/entity/: Av.java  Owner.java  Right.java  Type.java  VideoData.java  VideoInfo.java  VideoPage.java  VideoTag.java
src/main/java/com/jadlokin/test/webmagic/mapper/: AvBaseMapper.java  AvMapper.java  OwnerBaseMapper.java  OwnerMapper.java  RightBaseMapper.java  RightMapper.java  TypeBaseMapper.java  VideoDataBaseMapper.java  VideoDataMapper.java  VideoInfoBaseMapper.java  VideoInfoMapper.java  VideoMapper.java  VideoPageBaseMapper.java  VideoPageMapper.java  VideoTagBaseMapper.java  VideoTagMapper.java
src/main/java/com/jadlokin/test/webmagic/plugin/: KeyWordChangePlugin.java  LombokPlugin.java  MapperRenameToBaseMapperPlugin.java  keyPropertyplugin.java
src/main/java/com/jadlokin/test/webmagic/service/: VideoDataService.java  VideoService.java
src/main/java/com/jadlokin/test/webmagic/util/: Lists.java  MapperPackage.java  Package.java  VideoSequence.java
src/main/java/com/jadlokin/test/webmagic/util/object/: MapperPackage.java  Package.java  Timer.java  TimerTask.java
src/main/java/com/tilitili/: StartApplication.java
src/main/java/com/tilitili/spider/component/: TagDetailSpider.java  TagDetailSpiderConfig.java  ViewSpiderConfig.java
src/main/java/com/tilitili/spider/component/owner/: OwnerPageProcessor.java  OwnerPipeline.java  OwnerScheduler.java  OwnerSpiderConfiguration.java
src/main/java/com/tilitili/spider/component/pageList/: PageListPageProcessor.java  PageListPipeline.java  PageListScheduler.java  PageListSpiderConfiguration.java
src/main/java/com/tilitili/spider/component/tag/: TagPageProcessor.java  TagPipeline.java  TagScheduler.java  TagSpiderConfiguration.java
src/main/java/com/tilitili/spider/component/view/: ViewPageProcessor.java  ViewPipeline.java  ViewScheduler.java  ViewSpiderConfiguration.java
src/main/java/com/tilitili/spider/config/: ActiveMQConfig.java
src/main/java/com/tilitili/spider/convert/: ToOwner.java  ToTmpDataNew.java  ToVideoInfo.java  ToVideoPage.java
src/main/java/com/tilitili/spider/job/: checkJob.java
src/main/java/com/tilitili/spider/receiver/: TaskReceiver.java
src/main/java/com/tilitili/spider/service/: JmsService.java  VideoService.java
src/main/java/com/tilitili/spider/util/: BilibiliApi.java  Convert.java  Lists.java  Log.java  QQUtil.java
src/main/java/com/tilitili/spider/util/object/: MapperPackage.java  Package.java  Timer.java  TimerTask.java
src/main/java/com/tilitili/spider/view/: BaseView.java  Label.java  Nameplate.java  Official.java  OwnerView.java  Pendant.java  TagCountView.java  TagView.java  Vip.java
src/main/java/com/tilitili/spider/view/owner/: Label.java  Nameplate.java  Official.java  OwnerView.java  Pendant.java  Vip.java
src/main/java/com/tilitili/spider/view/tag/: TagCountView.java  TagView.java
src/main/java/com/tilitili/spider/view/tagDetail/: News.java  TagDetailView.java
src/main/java/com/tilitili/spider/view/view/: Rights.java  VideoView.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: AvBaseMapper.xml  OwnerBaseMapper.xml  RightBaseMapper.xml  TypeBaseMapper.xml  VideoDataBaseMapper.xml  VideoDataMapper.xml  VideoInfoBaseMapper.xml  VideoInfoMapper.xml  VideoMapper.xml  VideoPageBaseMapper.xml  VideoPageMapper.xml  VideoTagBaseMapper.xml  VideoTagMapper.xml
src/test/java/com/jadlokin/test/: StartApplicationTest.java
src/test/java/com/jadlokin/test/webmagic/: StartApplicationTest.java
src/test/java/com/tilitili/spider/util/: ConvertTest.java
